# nbc-product-store

./: .gitignore  README.md  nbc-product-store.sln
nbc-product-store/: Program.cs  appsettings.Development.json  appsettings.json  nbc-product-store.csproj
nbc-product-store/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
nbc-product-store/ClientApp/src/app/: app.config.ts  app.css  app.html  app.ts  backend-config.ts  environment.prod.ts  environment.ts
nbc-product-store/ClientApp/src/app/carousel/: carousel.component.html  carousel.component.ts
nbc-product-store/ClientApp/src/app/cart-flyout/: cart-flyout.component.css  cart-flyout.component.html  (+1 more)
nbc-product-store/Constants/: AppConstants.cs
nbc-product-store/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
nbc-product-store/Middleware/: AuthorizationMiddleware.cs
nbc-product-store/Models/: ErrorViewModel.cs  ProductsResponse.cs
nbc-product-store/Models/Cart/: CartItem.cs  CartRequest.cs  CartResponse.cs  RetrieveCartResponse.cs
nbc-product-store/Models/Error/: ServiceError.cs
nbc-product-store/Models/Products/: Product.cs  ProductsAPIResponse.cs  RetrieveProductsListResponse.cs
nbc-product-store/Properties/: launchSettings.json
nbc-product-store/Services/: IProductsService.cs  ProductsService.cs
nbc-product-store/Services/CartService/: CartService.cs  ICartService.cs
nbc-product-store/Services/ProductService/: IProductsService.cs  ProductsService.cs  ProductsServiceHelper.cs
nbc-product-store/Utilities/: ValidationUtility.cs
nbc-product-store/Views/: _ViewImports.cshtml
nbc-product-store/Views/Home/: Index.cshtml  Privacy.cshtml
nbc-product-store/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
