<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nbc_product_store</RootNamespace>
  </PropertyGroup>

  <Target Name="BuildAngular" BeforeTargets="Build">
    <Exec Command="npm install" WorkingDirectory="../nbc-product-store-angular" />
    <Exec Command="npm run build" WorkingDirectory="../nbc-product-store-angular" />
  </Target>

</Project>
